VITE_SUPABASE_PROJECT_ID="opzypedbkufjiprbhogl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wenlwZWRia3VmamlwcmJob2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzcwOTcsImV4cCI6MjA3NzExMzA5N30.IPMedNAtFeFEYpBWUK3dhAUS45AzI-_EH7rY2G1Am1c"
VITE_SUPABASE_URL="https://opzypedbkufjiprbhogl.supabase.co"

# Screenshot Automation
VITE_SCREENSHOT_EMAIL=itswaledx@gmail.com
VITE_SCREENSHOT_PASSWORD=xocqa3-nibbuq-gAdpyq
